<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="riberd.puzzle.sampledatabinding.viewmodel.TodoListViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:addTextChangedListener="@{viewModel.watcher}" />

            <Button
                android:id="@+id/resistor_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:enabled="@{viewModel.isValidButton}"
                android:onClick="@{viewModel::onResisterClick}"
                android:text="登録" />
        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/todo_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/item_todo" />
    </LinearLayout>
</layout>